IMAGE_NAME=sed
CONTAINER_NAME=sed
VERSION=0.1.0
MOUNT_PATH=/home/kajiwara21/work/sed
AUDIO_PATH=/home/kajiwara21/dataset/URBAN-SED_v2.0.0/audio
META_PATH=/home/kajiwara21/work/sed/meta
MODEL_PATH=/home/kajiwara21/nas02/home/models/sed