FROM nvidia/cuda:11.2.0-devel-ubuntu20.04

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get autoremove -y
RUN apt-get install -y git
RUN apt-get install -y libsndfile1
RUN apt-get install -y python3 python3-pip python3-venv

RUN python3 -m venv .venv
# RUN git clone https://github.com/pytorch/fairseq
COPY ./fairseq ./fairseq
RUN cd fairseq && /.venv/bin/pip install --editable ./

WORKDIR /ml
COPY ./requirements.finetune.txt /ml
RUN /.venv/bin/pip install --upgrade pip
RUN /.venv/bin/pip install -r requirements.finetune.txt
RUN /.venv/bin/pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

RUN mkdir ./datasets
RUN mkdir ./models